/*
 * generated by Xtext 2.9.2
 */
grammar InternalBehavDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.mdsd.dns2016.drones.behaviour.text.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.mdsd.dns2016.drones.behaviour.text.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.mdsd.dns2016.drones.behaviour.text.services.BehavDslGrammarAccess;

}
@parser::members {
	private BehavDslGrammarAccess grammarAccess;

	public void setGrammarAccess(BehavDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBehavDSL
entryRuleBehavDSL
:
{ before(grammarAccess.getBehavDSLRule()); }
	 ruleBehavDSL
{ after(grammarAccess.getBehavDSLRule()); } 
	 EOF 
;

// Rule BehavDSL
ruleBehavDSL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehavDSLAccess().getGroup()); }
		(rule__BehavDSL__Group__0)
		{ after(grammarAccess.getBehavDSLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDroneBehaviour
entryRuleDroneBehaviour
:
{ before(grammarAccess.getDroneBehaviourRule()); }
	 ruleDroneBehaviour
{ after(grammarAccess.getDroneBehaviourRule()); } 
	 EOF 
;

// Rule DroneBehaviour
ruleDroneBehaviour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getGroup()); }
		(rule__DroneBehaviour__Group__0)
		{ after(grammarAccess.getDroneBehaviourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMoveTo
entryRuleMoveTo
:
{ before(grammarAccess.getMoveToRule()); }
	 ruleMoveTo
{ after(grammarAccess.getMoveToRule()); } 
	 EOF 
;

// Rule MoveTo
ruleMoveTo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMoveToAccess().getGroup()); }
		(rule__MoveTo__Group__0)
		{ after(grammarAccess.getMoveToAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePause
entryRulePause
:
{ before(grammarAccess.getPauseRule()); }
	 rulePause
{ after(grammarAccess.getPauseRule()); } 
	 EOF 
;

// Rule Pause
rulePause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPauseAccess().getGroup()); }
		(rule__Pause__Group__0)
		{ after(grammarAccess.getPauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerformAction
entryRulePerformAction
:
{ before(grammarAccess.getPerformActionRule()); }
	 rulePerformAction
{ after(grammarAccess.getPerformActionRule()); } 
	 EOF 
;

// Rule PerformAction
rulePerformAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPerformActionAccess().getGroup()); }
		(rule__PerformAction__Group__0)
		{ after(grammarAccess.getPerformActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoice
entryRuleChoice
:
{ before(grammarAccess.getChoiceRule()); }
	 ruleChoice
{ after(grammarAccess.getChoiceRule()); } 
	 EOF 
;

// Rule Choice
ruleChoice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceAccess().getGroup()); }
		(rule__Choice__Group__0)
		{ after(grammarAccess.getChoiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWaitForMessage
entryRuleWaitForMessage
:
{ before(grammarAccess.getWaitForMessageRule()); }
	 ruleWaitForMessage
{ after(grammarAccess.getWaitForMessageRule()); } 
	 EOF 
;

// Rule WaitForMessage
ruleWaitForMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getGroup()); }
		(rule__WaitForMessage__Group__0)
		{ after(grammarAccess.getWaitForMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhile
entryRuleWhile
:
{ before(grammarAccess.getWhileRule()); }
	 ruleWhile
{ after(grammarAccess.getWhileRule()); } 
	 EOF 
;

// Rule While
ruleWhile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhileAccess().getGroup()); }
		(rule__While__Group__0)
		{ after(grammarAccess.getWhileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLift
entryRuleLift
:
{ before(grammarAccess.getLiftRule()); }
	 ruleLift
{ after(grammarAccess.getLiftRule()); } 
	 EOF 
;

// Rule Lift
ruleLift 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLiftAccess().getGroup()); }
		(rule__Lift__Group__0)
		{ after(grammarAccess.getLiftAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlaceObject
entryRulePlaceObject
:
{ before(grammarAccess.getPlaceObjectRule()); }
	 rulePlaceObject
{ after(grammarAccess.getPlaceObjectRule()); } 
	 EOF 
;

// Rule PlaceObject
rulePlaceObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceObjectAccess().getGroup()); }
		(rule__PlaceObject__Group__0)
		{ after(grammarAccess.getPlaceObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruct
entryRuleInstruct
:
{ before(grammarAccess.getInstructRule()); }
	 ruleInstruct
{ after(grammarAccess.getInstructRule()); } 
	 EOF 
;

// Rule Instruct
ruleInstruct 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructAccess().getGroup()); }
		(rule__Instruct__Group__0)
		{ after(grammarAccess.getInstructAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSendMessage
entryRuleSendMessage
:
{ before(grammarAccess.getSendMessageRule()); }
	 ruleSendMessage
{ after(grammarAccess.getSendMessageRule()); } 
	 EOF 
;

// Rule SendMessage
ruleSendMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSendMessageAccess().getGroup()); }
		(rule__SendMessage__Group__0)
		{ after(grammarAccess.getSendMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ConditionKind
ruleConditionKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionKindAccess().getAlternatives()); }
		(rule__ConditionKind__Alternatives)
		{ after(grammarAccess.getConditionKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getMoveToParserRuleCall_0()); }
		ruleMoveTo
		{ after(grammarAccess.getInstructionAccess().getMoveToParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getPauseParserRuleCall_1()); }
		rulePause
		{ after(grammarAccess.getInstructionAccess().getPauseParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getPerformActionParserRuleCall_2()); }
		rulePerformAction
		{ after(grammarAccess.getInstructionAccess().getPerformActionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getChoiceParserRuleCall_3()); }
		ruleChoice
		{ after(grammarAccess.getInstructionAccess().getChoiceParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getWaitForMessageParserRuleCall_4()); }
		ruleWaitForMessage
		{ after(grammarAccess.getInstructionAccess().getWaitForMessageParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getWhileParserRuleCall_5()); }
		ruleWhile
		{ after(grammarAccess.getInstructionAccess().getWhileParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getLiftParserRuleCall_6()); }
		ruleLift
		{ after(grammarAccess.getInstructionAccess().getLiftParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getPlaceObjectParserRuleCall_7()); }
		rulePlaceObject
		{ after(grammarAccess.getInstructionAccess().getPlaceObjectParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getSendMessageParserRuleCall_8()); }
		ruleSendMessage
		{ after(grammarAccess.getInstructionAccess().getSendMessageParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getInstructParserRuleCall_9()); }
		ruleInstruct
		{ after(grammarAccess.getInstructionAccess().getInstructParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getINTTerminalRuleCall_2()); }
		RULE_INT
		{ after(grammarAccess.getEStringAccess().getINTTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getEBooleanParserRuleCall_3()); }
		ruleEBoolean
		{ after(grammarAccess.getEStringAccess().getEBooleanParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_3_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_3_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionKindAccess().getEQUALSEnumLiteralDeclaration_0()); }
		('==')
		{ after(grammarAccess.getConditionKindAccess().getEQUALSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionKindAccess().getNOT_EQUALSEnumLiteralDeclaration_1()); }
		('!=')
		{ after(grammarAccess.getConditionKindAccess().getNOT_EQUALSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getConditionKindAccess().getGREATER_THANEnumLiteralDeclaration_2()); }
		('>')
		{ after(grammarAccess.getConditionKindAccess().getGREATER_THANEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getConditionKindAccess().getLESSER_THANEnumLiteralDeclaration_3()); }
		('<')
		{ after(grammarAccess.getConditionKindAccess().getLESSER_THANEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehavDSL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehavDSL__Group__0__Impl
	rule__BehavDSL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehavDSL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehavDSLAccess().getImportedMissionAssignment_0()); }
	(rule__BehavDSL__ImportedMissionAssignment_0)
	{ after(grammarAccess.getBehavDSLAccess().getImportedMissionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehavDSL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehavDSL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehavDSL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehavDSLAccess().getBehavAssignment_1()); }
	(rule__BehavDSL__BehavAssignment_1)
	{ after(grammarAccess.getBehavDSLAccess().getBehavAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DroneBehaviour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__0__Impl
	rule__DroneBehaviour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getBehavKeyword_0()); }
	'behav'
	{ after(grammarAccess.getDroneBehaviourAccess().getBehavKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__1__Impl
	rule__DroneBehaviour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getNameAssignment_1()); }
	(rule__DroneBehaviour__NameAssignment_1)
	{ after(grammarAccess.getDroneBehaviourAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__2__Impl
	rule__DroneBehaviour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getDroneBehaviourAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__3__Impl
	rule__DroneBehaviour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getInterruptKeyword_3()); }
	'interrupt'
	{ after(grammarAccess.getDroneBehaviourAccess().getInterruptKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__4__Impl
	rule__DroneBehaviour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getDroneBehaviourAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__5__Impl
	rule__DroneBehaviour__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getCanBeInterruptedAssignment_5()); }
	(rule__DroneBehaviour__CanBeInterruptedAssignment_5)
	{ after(grammarAccess.getDroneBehaviourAccess().getCanBeInterruptedAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__6__Impl
	rule__DroneBehaviour__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getDroneBehaviourAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__7__Impl
	rule__DroneBehaviour__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getDroneBehaviourAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__8__Impl
	rule__DroneBehaviour__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getDronesKeyword_8()); }
	'drones'
	{ after(grammarAccess.getDroneBehaviourAccess().getDronesKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__9__Impl
	rule__DroneBehaviour__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getDroneBehaviourAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__10__Impl
	rule__DroneBehaviour__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getDronesAssignment_10()); }
	(rule__DroneBehaviour__DronesAssignment_10)
	{ after(grammarAccess.getDroneBehaviourAccess().getDronesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__11__Impl
	rule__DroneBehaviour__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getGroup_11()); }
	(rule__DroneBehaviour__Group_11__0)*
	{ after(grammarAccess.getDroneBehaviourAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__12__Impl
	rule__DroneBehaviour__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getDroneBehaviourAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__13__Impl
	rule__DroneBehaviour__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getInstructionsAssignment_13()); }
	(rule__DroneBehaviour__InstructionsAssignment_13)
	{ after(grammarAccess.getDroneBehaviourAccess().getInstructionsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getInstructionsAssignment_14()); }
	(rule__DroneBehaviour__InstructionsAssignment_14)*
	{ after(grammarAccess.getDroneBehaviourAccess().getInstructionsAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DroneBehaviour__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group_11__0__Impl
	rule__DroneBehaviour__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getDroneBehaviourAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneBehaviour__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneBehaviourAccess().getDronesAssignment_11_1()); }
	(rule__DroneBehaviour__DronesAssignment_11_1)
	{ after(grammarAccess.getDroneBehaviourAccess().getDronesAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportNameAssignment_1()); }
	(rule__Import__ImportNameAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MoveTo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveTo__Group__0__Impl
	rule__MoveTo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveTo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveToAccess().getMovetoKeyword_0()); }
	'moveto'
	{ after(grammarAccess.getMoveToAccess().getMovetoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveTo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveTo__Group__1__Impl
	rule__MoveTo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveTo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveToAccess().getFieldObjectAssignment_1()); }
	(rule__MoveTo__FieldObjectAssignment_1)
	{ after(grammarAccess.getMoveToAccess().getFieldObjectAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveTo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveTo__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveTo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveToAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getMoveToAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pause__Group__0__Impl
	rule__Pause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPauseAccess().getWaitKeyword_0()); }
	'wait'
	{ after(grammarAccess.getPauseAccess().getWaitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pause__Group__1__Impl
	rule__Pause__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPauseAccess().getDurationAssignment_1()); }
	(rule__Pause__DurationAssignment_1)
	{ after(grammarAccess.getPauseAccess().getDurationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pause__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pause__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pause__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPauseAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getPauseAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PerformAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerformAction__Group__0__Impl
	rule__PerformAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerformActionAccess().getActionKeyword_0()); }
	'action'
	{ after(grammarAccess.getPerformActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerformAction__Group__1__Impl
	rule__PerformAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerformActionAccess().getActionAssignment_1()); }
	(rule__PerformAction__ActionAssignment_1)
	{ after(grammarAccess.getPerformActionAccess().getActionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerformAction__Group__2__Impl
	rule__PerformAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerformActionAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getPerformActionAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerformAction__Group__3__Impl
	rule__PerformAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerformActionAccess().getTargetAssignment_3()); }
	(rule__PerformAction__TargetAssignment_3)
	{ after(grammarAccess.getPerformActionAccess().getTargetAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerformAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerformActionAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getPerformActionAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__0__Impl
	rule__Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getChoiceAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__1__Impl
	rule__Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getConditionAssignment_1()); }
	(rule__Choice__ConditionAssignment_1)
	{ after(grammarAccess.getChoiceAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__2__Impl
	rule__Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__3__Impl
	rule__Choice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getTrueBranchAssignment_3()); }
	(rule__Choice__TrueBranchAssignment_3)
	{ after(grammarAccess.getChoiceAccess().getTrueBranchAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__4__Impl
	rule__Choice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getTrueBranchAssignment_4()); }
	(rule__Choice__TrueBranchAssignment_4)*
	{ after(grammarAccess.getChoiceAccess().getTrueBranchAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__5__Impl
	rule__Choice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getGroup_6()); }
	(rule__Choice__Group_6__0)?
	{ after(grammarAccess.getChoiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__0__Impl
	rule__Choice__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getElseKeyword_6_0()); }
	'else'
	{ after(grammarAccess.getChoiceAccess().getElseKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__1__Impl
	rule__Choice__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getChoiceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__2__Impl
	rule__Choice__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getFalseBranchAssignment_6_2()); }
	(rule__Choice__FalseBranchAssignment_6_2)
	{ after(grammarAccess.getChoiceAccess().getFalseBranchAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__3__Impl
	rule__Choice__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getFalseBranchAssignment_6_3()); }
	(rule__Choice__FalseBranchAssignment_6_3)*
	{ after(grammarAccess.getChoiceAccess().getFalseBranchAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getChoiceAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WaitForMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__0__Impl
	rule__WaitForMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getWaitforKeyword_0()); }
	'waitfor'
	{ after(grammarAccess.getWaitForMessageAccess().getWaitforKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__1__Impl
	rule__WaitForMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getTypeAssignment_1()); }
	(rule__WaitForMessage__TypeAssignment_1)
	{ after(grammarAccess.getWaitForMessageAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__2__Impl
	rule__WaitForMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getTimeoutAssignment_2()); }
	(rule__WaitForMessage__TimeoutAssignment_2)
	{ after(grammarAccess.getWaitForMessageAccess().getTimeoutAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__3__Impl
	rule__WaitForMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getWaitForMessageAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__4__Impl
	rule__WaitForMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getWhenArrivedAssignment_4()); }
	(rule__WaitForMessage__WhenArrivedAssignment_4)
	{ after(grammarAccess.getWaitForMessageAccess().getWhenArrivedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__5__Impl
	rule__WaitForMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getWhenArrivedAssignment_5()); }
	(rule__WaitForMessage__WhenArrivedAssignment_5)*
	{ after(grammarAccess.getWaitForMessageAccess().getWhenArrivedAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__6__Impl
	rule__WaitForMessage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getWaitForMessageAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__7__Impl
	rule__WaitForMessage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getTimeoutKeyword_7()); }
	'timeout'
	{ after(grammarAccess.getWaitForMessageAccess().getTimeoutKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__8__Impl
	rule__WaitForMessage__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getWaitForMessageAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__9__Impl
	rule__WaitForMessage__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getWhenLostAssignment_9()); }
	(rule__WaitForMessage__WhenLostAssignment_9)
	{ after(grammarAccess.getWaitForMessageAccess().getWhenLostAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__10__Impl
	rule__WaitForMessage__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getWhenLostAssignment_10()); }
	(rule__WaitForMessage__WhenLostAssignment_10)*
	{ after(grammarAccess.getWaitForMessageAccess().getWhenLostAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WaitForMessage__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitForMessageAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getWaitForMessageAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__While__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__0__Impl
	rule__While__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getWhileKeyword_0()); }
	'while'
	{ after(grammarAccess.getWhileAccess().getWhileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__1__Impl
	rule__While__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getConditionAssignment_1()); }
	(rule__While__ConditionAssignment_1)
	{ after(grammarAccess.getWhileAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__2__Impl
	rule__While__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWhileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__3__Impl
	rule__While__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getInstructionsAssignment_3()); }
	(rule__While__InstructionsAssignment_3)
	{ after(grammarAccess.getWhileAccess().getInstructionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__4__Impl
	rule__While__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getInstructionsAssignment_4()); }
	(rule__While__InstructionsAssignment_4)*
	{ after(grammarAccess.getWhileAccess().getInstructionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWhileAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lift__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lift__Group__0__Impl
	rule__Lift__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lift__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLiftAccess().getLiftKeyword_0()); }
	'lift'
	{ after(grammarAccess.getLiftAccess().getLiftKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lift__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lift__Group__1__Impl
	rule__Lift__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lift__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLiftAccess().getTargetAssignment_1()); }
	(rule__Lift__TargetAssignment_1)
	{ after(grammarAccess.getLiftAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lift__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lift__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lift__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLiftAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getLiftAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlaceObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlaceObject__Group__0__Impl
	rule__PlaceObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceObjectAccess().getPlaceObjectAction_0()); }
	()
	{ after(grammarAccess.getPlaceObjectAccess().getPlaceObjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlaceObject__Group__1__Impl
	rule__PlaceObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceObjectAccess().getPlaceKeyword_1()); }
	'place'
	{ after(grammarAccess.getPlaceObjectAccess().getPlaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlaceObject__Group__2__Impl
	rule__PlaceObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceObjectAccess().getObjectKeyword_2()); }
	'object'
	{ after(grammarAccess.getPlaceObjectAccess().getObjectKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlaceObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlaceObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceObjectAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getPlaceObjectAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruct__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruct__Group__0__Impl
	rule__Instruct__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructAccess().getSendKeyword_0()); }
	'send'
	{ after(grammarAccess.getInstructAccess().getSendKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruct__Group__1__Impl
	rule__Instruct__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructAccess().getInstructKeyword_1()); }
	'instruct'
	{ after(grammarAccess.getInstructAccess().getInstructKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruct__Group__2__Impl
	rule__Instruct__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInstructAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruct__Group__3__Impl
	rule__Instruct__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructAccess().getInstructionsAssignment_3()); }
	(rule__Instruct__InstructionsAssignment_3)
	{ after(grammarAccess.getInstructAccess().getInstructionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruct__Group__4__Impl
	rule__Instruct__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructAccess().getInstructionsAssignment_4()); }
	(rule__Instruct__InstructionsAssignment_4)*
	{ after(grammarAccess.getInstructAccess().getInstructionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruct__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInstructAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SendMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SendMessage__Group__0__Impl
	rule__SendMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendMessageAccess().getSendKeyword_0()); }
	'send'
	{ after(grammarAccess.getSendMessageAccess().getSendKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SendMessage__Group__1__Impl
	rule__SendMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendMessageAccess().getMsgKeyword_1()); }
	'msg'
	{ after(grammarAccess.getSendMessageAccess().getMsgKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SendMessage__Group__2__Impl
	rule__SendMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendMessageAccess().getMessageTypeAssignment_2()); }
	(rule__SendMessage__MessageTypeAssignment_2)
	{ after(grammarAccess.getSendMessageAccess().getMessageTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SendMessage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendMessageAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getSendMessageAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionAction_0()); }
	()
	{ after(grammarAccess.getConditionAccess().getConditionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getConditionAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getFieldObjectAssignment_2()); }
	(rule__Condition__FieldObjectAssignment_2)
	{ after(grammarAccess.getConditionAccess().getFieldObjectAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getConditionAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__4__Impl
	rule__Condition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getKeyAssignment_4()); }
	(rule__Condition__KeyAssignment_4)
	{ after(grammarAccess.getConditionAccess().getKeyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__5__Impl
	rule__Condition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getOperationAssignment_5()); }
	(rule__Condition__OperationAssignment_5)
	{ after(grammarAccess.getConditionAccess().getOperationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__6__Impl
	rule__Condition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getValueAssignment_6()); }
	(rule__Condition__ValueAssignment_6)
	{ after(grammarAccess.getConditionAccess().getValueAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getConditionAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_3()); }
	(rule__EFloat__Group_3__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_3__0__Impl
	rule__EFloat__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_3_0()); }
	(rule__EFloat__Alternatives_3_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_3__1__Impl
	rule__EFloat__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_3_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehavDSL__ImportedMissionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehavDSLAccess().getImportedMissionImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getBehavDSLAccess().getImportedMissionImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehavDSL__BehavAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehavDSLAccess().getBehavDroneBehaviourParserRuleCall_1_0()); }
		ruleDroneBehaviour
		{ after(grammarAccess.getBehavDSLAccess().getBehavDroneBehaviourParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDroneBehaviourAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__CanBeInterruptedAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getCanBeInterruptedEBooleanParserRuleCall_5_0()); }
		ruleEBoolean
		{ after(grammarAccess.getDroneBehaviourAccess().getCanBeInterruptedEBooleanParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__DronesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getDronesDroneCrossReference_10_0()); }
		(
			{ before(grammarAccess.getDroneBehaviourAccess().getDronesDroneIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDroneBehaviourAccess().getDronesDroneIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getDroneBehaviourAccess().getDronesDroneCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__DronesAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getDronesDroneCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getDroneBehaviourAccess().getDronesDroneIDTerminalRuleCall_11_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDroneBehaviourAccess().getDronesDroneIDTerminalRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getDroneBehaviourAccess().getDronesDroneCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__InstructionsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getInstructionsInstructionParserRuleCall_13_0()); }
		ruleInstruction
		{ after(grammarAccess.getDroneBehaviourAccess().getInstructionsInstructionParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneBehaviour__InstructionsAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneBehaviourAccess().getInstructionsInstructionParserRuleCall_14_0()); }
		ruleInstruction
		{ after(grammarAccess.getDroneBehaviourAccess().getInstructionsInstructionParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveTo__FieldObjectAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveToAccess().getFieldObjectFieldObjectCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMoveToAccess().getFieldObjectFieldObjectIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMoveToAccess().getFieldObjectFieldObjectIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMoveToAccess().getFieldObjectFieldObjectCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pause__DurationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPauseAccess().getDurationEFloatParserRuleCall_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getPauseAccess().getDurationEFloatParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__ActionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerformActionAccess().getActionActionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPerformActionAccess().getActionActionEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPerformActionAccess().getActionActionEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPerformActionAccess().getActionActionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerformAction__TargetAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerformActionAccess().getTargetFieldObjectCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPerformActionAccess().getTargetFieldObjectEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getPerformActionAccess().getTargetFieldObjectEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPerformActionAccess().getTargetFieldObjectCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getConditionConditionParserRuleCall_1_0()); }
		ruleCondition
		{ after(grammarAccess.getChoiceAccess().getConditionConditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__TrueBranchAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getTrueBranchInstructionParserRuleCall_3_0()); }
		ruleInstruction
		{ after(grammarAccess.getChoiceAccess().getTrueBranchInstructionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__TrueBranchAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getTrueBranchInstructionParserRuleCall_4_0()); }
		ruleInstruction
		{ after(grammarAccess.getChoiceAccess().getTrueBranchInstructionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__FalseBranchAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getFalseBranchInstructionParserRuleCall_6_2_0()); }
		ruleInstruction
		{ after(grammarAccess.getChoiceAccess().getFalseBranchInstructionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__FalseBranchAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getFalseBranchInstructionParserRuleCall_6_3_0()); }
		ruleInstruction
		{ after(grammarAccess.getChoiceAccess().getFalseBranchInstructionParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getTypeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWaitForMessageAccess().getTypeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__TimeoutAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getTimeoutEFloatParserRuleCall_2_0()); }
		ruleEFloat
		{ after(grammarAccess.getWaitForMessageAccess().getTimeoutEFloatParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__WhenArrivedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getWhenArrivedInstructionParserRuleCall_4_0()); }
		ruleInstruction
		{ after(grammarAccess.getWaitForMessageAccess().getWhenArrivedInstructionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__WhenArrivedAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getWhenArrivedInstructionParserRuleCall_5_0()); }
		ruleInstruction
		{ after(grammarAccess.getWaitForMessageAccess().getWhenArrivedInstructionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__WhenLostAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getWhenLostInstructionParserRuleCall_9_0()); }
		ruleInstruction
		{ after(grammarAccess.getWaitForMessageAccess().getWhenLostInstructionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForMessage__WhenLostAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitForMessageAccess().getWhenLostInstructionParserRuleCall_10_0()); }
		ruleInstruction
		{ after(grammarAccess.getWaitForMessageAccess().getWhenLostInstructionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileAccess().getConditionConditionParserRuleCall_1_0()); }
		ruleCondition
		{ after(grammarAccess.getWhileAccess().getConditionConditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__InstructionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileAccess().getInstructionsInstructionParserRuleCall_3_0()); }
		ruleInstruction
		{ after(grammarAccess.getWhileAccess().getInstructionsInstructionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__InstructionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileAccess().getInstructionsInstructionParserRuleCall_4_0()); }
		ruleInstruction
		{ after(grammarAccess.getWhileAccess().getInstructionsInstructionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lift__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLiftAccess().getTargetMovableObjectCrossReference_1_0()); }
		(
			{ before(grammarAccess.getLiftAccess().getTargetMovableObjectIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLiftAccess().getTargetMovableObjectIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getLiftAccess().getTargetMovableObjectCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__InstructionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructAccess().getInstructionsInstructionParserRuleCall_3_0()); }
		ruleInstruction
		{ after(grammarAccess.getInstructAccess().getInstructionsInstructionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruct__InstructionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructAccess().getInstructionsInstructionParserRuleCall_4_0()); }
		ruleInstruction
		{ after(grammarAccess.getInstructAccess().getInstructionsInstructionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SendMessage__MessageTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSendMessageAccess().getMessageTypeEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSendMessageAccess().getMessageTypeEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__FieldObjectAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getFieldObjectFieldObjectCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getFieldObjectFieldObjectIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getFieldObjectFieldObjectIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getFieldObjectFieldObjectCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__KeyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getKeyEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getConditionAccess().getKeyEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__OperationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOperationConditionKindEnumRuleCall_5_0()); }
		ruleConditionKind
		{ after(grammarAccess.getConditionAccess().getOperationConditionKindEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ValueAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getValueEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getConditionAccess().getValueEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
