Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.mdsd.dns2016.drones.behaviour;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mdsd.dns2016.behaviour,
 hu.bme.mit.mdsd.dns2016.behaviour.impl,
 hu.bme.mit.mdsd.dns2016.behaviour.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.mdsd.dns2016.drones;visibility:=reexport
Bundle-ActivationPolicy: lazy
