<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mdsd.dns2016.drones/src" modelPluginID="hu.bme.mit.mdsd.dns2016.drones"
    modelName="Drones" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drones.ecore</foreignModel>
  <genPackages prefix="Drones" basePackage="hu.bme.mit.mdsd.dns2016" disposableProviderFactory="true"
      ecorePackage="drones.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drones.ecore#//ActionKind">
      <genEnumLiterals ecoreEnumLiteral="drones.ecore#//ActionKind/SET"/>
      <genEnumLiterals ecoreEnumLiteral="drones.ecore#//ActionKind/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="drones.ecore#//ActionKind/SUBTRACT"/>
    </genEnums>
    <genClasses ecoreClass="drones.ecore#//FieldObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drones.ecore#//FieldObject/parameters"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//Drone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drones.ecore#//Drone/battery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drones.ecore#//Drone/chargeStation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Drone/cpuFrequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Drone/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Drone/maxPayload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Drone/communicationRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Drone/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Drone/maxSpeed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drones.ecore#//Drone/supportedActions"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Battery/lifeTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Battery/rechargeRate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Battery/charge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Battery/remainingLifeTime"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//ChargeStation"/>
    <genClasses ecoreClass="drones.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drones.ecore#//Mission/fieldObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drones.ecore#//Mission/drones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drones.ecore#//Mission/temporalObjects"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drones.ecore#//Mission/actions"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="drones.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Action/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Action/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Action/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//Action/range"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//MovableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//MovableObject/weight"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//SizedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//SizedElement/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//SizedElement/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//SizedElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//SizedElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//SizedElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drones.ecore#//SizedElement/z"/>
    </genClasses>
    <genClasses ecoreClass="drones.ecore#//ImmovableObject"/>
    <genClasses image="false" ecoreClass="drones.ecore#//TemporalContainmentProxy"/>
  </genPackages>
</genmodel:GenModel>
