#

pluginName = Behaviour Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_DroneBehaviour_type = Drone Behaviour
_UI_Instruction_type = Instruction
_UI_MoveTo_type = Move To
_UI_Pause_type = Pause
_UI_PerformAction_type = Perform Action
_UI_Choice_type = Choice
_UI_Condition_type = Condition
_UI_WaitForMessage_type = Wait For Message
_UI_While_type = While
_UI_Instruct_type = Instruct
_UI_Lift_type = Lift
_UI_PlaceObject_type = Place Object
_UI_SendMessage_type = Send Message
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_DroneBehaviour_instructions_feature = Instructions
_UI_DroneBehaviour_drones_feature = Drones
_UI_DroneBehaviour_canBeInterrupted_feature = Can Be Interrupted
_UI_MoveTo_fieldObject_feature = Field Object
_UI_Pause_duration_feature = Duration
_UI_PerformAction_action_feature = Action
_UI_PerformAction_target_feature = Target
_UI_Choice_condition_feature = Condition
_UI_Choice_trueBranch_feature = True Branch
_UI_Choice_falseBranch_feature = False Branch
_UI_Condition_operation_feature = Operation
_UI_Condition_fieldObject_feature = Field Object
_UI_Condition_key_feature = Key
_UI_Condition_value_feature = Value
_UI_WaitForMessage_type_feature = Type
_UI_WaitForMessage_timeout_feature = Timeout
_UI_WaitForMessage_whenArrived_feature = When Arrived
_UI_WaitForMessage_whenLost_feature = When Lost
_UI_While_instructions_feature = Instructions
_UI_While_condition_feature = Condition
_UI_Instruct_instructions_feature = Instructions
_UI_Lift_target_feature = Target
_UI_SendMessage_messageType_feature = Message Type
_UI_Unknown_feature = Unspecified

_UI_ConditionKind_EQUALS_literal = ==
_UI_ConditionKind_NOT_EQUALS_literal = !=
_UI_ConditionKind_GREATER_THAN_literal = >
_UI_ConditionKind_LESSER_THAN_literal = <
