// automatically generated by Xtext
grammar hu.bme.mit.mdsd.dns2016.drones.text.DronesDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/hu.bme.mit.mdsd.dns2016.drones/model/drones.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Mission returns Mission:
	{Mission}
	'Mission'
	'{'
		('Actions' '{' actions+=Action ("," actions+=Action)*)? '}'
		(drones+=Drone (drones+=Drone)*)?
		(fieldObjects+=FieldObject (fieldObjects+=FieldObject)*)?		
	'}';

Drone returns Drone:
	'Drone'
	name=EString	
	('{'
		(supportedActions+=[Action|EString] ( "," supportedActions+=[Action|EString])* )?
	'}')?;
	
FieldObject returns FieldObject:
	ChargeStation | MovableObject | ImmovableObject;

ChargeStation returns ChargeStation:
	'ChargeStation'
	name=EString ';';

MovableObject returns MovableObject:
	'MovableObject'
	name=EString ';';

ImmovableObject returns ImmovableObject:
	'ImmovableObject'
	name=EString ';';

Action returns Action:
	name=EString;
	
EString returns ecore::EString:
	STRING | ID;