<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.mdsd.dns2016.drones.behaviour.text/src-gen"
    modelPluginID="hu.bme.mit.mdsd.dns2016.drones.behaviour.text" forceOverwrite="true"
    modelName="BehavDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/hu.bme.mit.mdsd.dns2016.drones.behaviour/model/behaviour.genmodel#//behaviour">
  <genPackages prefix="Behavdslmodel" basePackage="hu.bme.mit.mdsd.dns2016.drones.behaviour.text"
      disposableProviderFactory="true" fileExtensions="behav" ecorePackage="BehavDsl.ecore#/">
    <genClasses ecoreClass="BehavDsl.ecore#//BehavDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehavDsl.ecore#//BehavDSL/importedMission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehavDsl.ecore#//BehavDSL/behav"/>
    </genClasses>
    <genClasses ecoreClass="BehavDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavDsl.ecore#//Import/importName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
