#

pluginName = Drones Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FieldObject_type = Field Object
_UI_Drone_type = Drone
_UI_Battery_type = Battery
_UI_ChargeStation_type = Charge Station
_UI_Mission_type = Mission
_UI_Parameter_type = Parameter
_UI_NamedElement_type = Named Element
_UI_Action_type = Action
_UI_MovableObject_type = Movable Object
_UI_SizedElement_type = Sized Element
_UI_ImmovableObject_type = Immovable Object
_UI_TemporalContainmentProxy_type = Temporal Containment Proxy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FieldObject_parameters_feature = Parameters
_UI_Drone_battery_feature = Battery
_UI_Drone_chargeStation_feature = Charge Station
_UI_Drone_cpuFrequency_feature = Cpu Frequency
_UI_Drone_memory_feature = Memory
_UI_Drone_maxPayload_feature = Max Payload
_UI_Drone_communicationRange_feature = Communication Range
_UI_Drone_minSpeed_feature = Min Speed
_UI_Drone_maxSpeed_feature = Max Speed
_UI_Drone_supportedActions_feature = Supported Actions
_UI_Battery_lifeTime_feature = Life Time
_UI_Battery_rechargeRate_feature = Recharge Rate
_UI_Battery_charge_feature = Charge
_UI_Battery_remainingLifeTime_feature = Remaining Life Time
_UI_Mission_fieldObjects_feature = Field Objects
_UI_Mission_drones_feature = Drones
_UI_Mission_temporalObjects_feature = Temporal Objects
_UI_Mission_actions_feature = Actions
_UI_Parameter_key_feature = Key
_UI_Parameter_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_Action_operation_feature = Operation
_UI_Action_key_feature = Key
_UI_Action_value_feature = Value
_UI_Action_range_feature = Range
_UI_MovableObject_weight_feature = Weight
_UI_SizedElement_length_feature = Length
_UI_SizedElement_height_feature = Height
_UI_SizedElement_width_feature = Width
_UI_SizedElement_x_feature = X
_UI_SizedElement_y_feature = Y
_UI_SizedElement_z_feature = Z
_UI_Unknown_feature = Unspecified

_UI_ActionKind_SET_literal = SET
_UI_ActionKind_ADD_literal = ADD
_UI_ActionKind_SUBTRACT_literal = SUBTRACT
