Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.mdsd.dns2016.drones.behaviour.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.mdsd.dns2016.behaviour.provider.BehaviourEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mdsd.dns2016.behaviour.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.mdsd.dns2016.drones.behaviour;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 hu.bme.mit.mdsd.dns2016.drones;visibility:=reexport,
 hu.bme.mit.mdsd.dns2016.drones.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
