'!='=44
'('=12
')'=15
','=19
'-'=40
'.'=37
';'=16
'<'=46
'='=14
'=='=43
'>'=45
'E'=38
'action'=24
'behav'=11
'drones'=17
'e'=39
'else'=27
'false'=42
'if'=26
'import'=21
'instruct'=35
'interrupt'=13
'lift'=31
'moveto'=22
'msg'=36
'object'=33
'on'=25
'place'=32
'send'=34
'timeout'=29
'true'=41
'wait'=23
'waitfor'=28
'while'=30
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
