Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mdsd.dns2016.drones.behaviour.queries
Bundle-SymbolicName: hu.bme.mit.mdsd.dns2016.drones.behaviour.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.mdsd.dns2016.behaviour.queries,
 hu.bme.mit.mdsd.dns2016.behaviour.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.mdsd.dns2016.drones;bundle-version="0.1.0",
 hu.bme.mit.mdsd.dns2016.drones.behaviour;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
